{
  "ConnectionStrings": {
    //"SqlSugar": "Data Source=SQLEXPRESS01;Integrated Security=True;Initial Catalog=Tenant",
    //"SqlSugar": "Data Source=DESKTOP-CE5UC2R\\SQLEXPRESS01;Integrated Security=True;Initial Catalog=Tenant"
    "SqlSugar": "Data Source=.;Integrated Security=True;Initial Catalog=Tenant",
    "master": "Data Source=.;Integrated Security=True;Initial Catalog=master"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ProxyHost": "H:\\安仕平的工作空间\\Source\\personal\\src\\iTrice.SAAS.ProxyHost\\bin\\Debug\\netcoreapp2.1",
  "ProxyHost": "E:\\Source\\github\\personal\\src\\iTrice.SAAS.ProxyHost\\bin\\Debug\\netcoreapp2.1"
}
